# squirrel-sql

./: .gitignore
sqfx/: build.gradle  build.xml
sqfx/launcher/: squirrel-sql.bat  squirrel-sql.sh
sql12/: build.gradle  settings.gradle
sql12/core/src/net/sourceforge/squirrel_sql/client/session/action/: FindColumnsAction.java
sql12/plugins/laf/: build.gradle
sql12/plugins/postgres/: build.gradle
sql12/plugins/syntax/src/net/sourceforge/squirrel_sql/plugins/syntax/: AutoCorrectController.java
sql12/versionChecker/: build.gradle
